! -*- ospf -*-

hostname r3
password 1234
enable password 1234

interface r3-eth1
  ip ospf hello-interval 2
  ip ospf dead-interval 4
  ip ospf cost 1

interface r3-eth2
  ip ospf hello-interval 2
  ip ospf dead-interval 4
  ip ospf cost 3

interface r3-eth3
  ip ospf hello-interval 2
  ip ospf dead-interval 4

router ospf 
  ospf router-id 10.0.0.3
  !redistribute kernel
  !redistribute connected
  !redistribute static
  network 10.0.3.2/24 area 0
  network 10.0.2.2/24 area 0
  network 10.3.0.2/24 area 0
  !timers throttle spf 10000 20000 200000
!


debug ospf zebra
debug ospf packet hello recv detail


log file /tmp/r3-ospfd.log debugging