! -*- bgp -*-

hostname r2
password 1234
enable password 1234

route-map ACCEPT permit 10

router bgp 1
    bgp router-id 10.0.0.2

    !neighbor PEER timers 10 1000
    
    neighbor 25.0.1.2 remote-as 2
    neighbor 10.0.0.1 remote-as 1
    neighbor 10.0.0.1 update-source lo
    neighbor 10.0.0.3 remote-as 1
    neighbor 10.0.0.3 update-source lo
    address-family ipv4 unicast
        neighbor 25.0.1.2 activate
        network 10.0.0.0/8
        neighbor 10.0.0.1 next-hop-self
        neighbor 10.0.0.3 next-hop-self
        neighbor 25.0.1.2 route-map ACCEPT in
        neighbor 25.0.1.2 route-map ACCEPT out

debug bgp zebra

log file /tmp/r2-bgpd.log debugging
