! -*- bgp -*-

hostname r4
password 1234
enable password 1234

route-map ACCEPT permit 10

router bgp 2
    bgp router-id 22.0.0.4

    !neighbor PEER timers 10 1000
    
    neighbor 25.0.1.1 remote-as 1
    neighbor 22.0.0.5 remote-as 2
    neighbor 22.0.0.5 update-source lo
    neighbor 22.0.0.6 remote-as 2
    neighbor 22.0.0.6 update-source lo

    address-family ipv4 unicast
        neighbor 25.0.1.1 activate
        network 22.0.0.0/8
        neighbor 22.0.0.5 next-hop-self
        neighbor 22.0.0.6 next-hop-self

        neighbor 25.0.1.1 route-map ACCEPT in
        neighbor 25.0.1.1 route-map ACCEPT out


debug bgp zebra

log file /tmp/r4-bgpd.log debugging