! zebra config 

hostname r3
!password 1234
!enable password 1234

!fpm address 127.0.0.1 port 2621
fpm connection ip 10.0.0.3 port 2621
!debug zebra rib detailed
!debug zebra fpm

ip forwarding
interface lo
  ip address 10.0.0.3/32

interface r3-eth1
  ip address 10.0.3.2/24

interface r3-eth2
  ip address 10.0.2.2/24

interface r3-eth3
  ip address 10.3.0.2/24

log file /tmp/r3-zebra.log debugging