! zebra config 

hostname r6
!password 1234
!enable password 1234

!fpm address 127.0.0.1 port 2621
fpm connection ip 22.0.0.6 port 2621
!debug zebra rib detailed
!debug zebra fpm

ip forwarding
interface lo
  ip address 22.0.0.6/32

interface r6-eth1
  ip address 22.0.6.2/24
  
interface r6-eth2
  ip address 22.0.5.2/24
  
interface r6-eth3
  ip address 22.6.0.2/24

log file /tmp/r6-zebra.log debugging