! -*- ospf -*-

hostname r1
password 1234
enable password 1234

interface r1-eth1
  ip ospf hello-interval 1
  ip ospf dead-interval 5
interface r1-eth2
  ip ospf hello-interval 1
  ip ospf dead-interval 10

router ospf 
  ospf router-id 10.0.0.1
  !redistribute kernel
  !redistribute connected
  !redistribute static
  network 10.0.1.1/24 area 0
  network 10.1.0.2/24 area 0
  !timers throttle spf 100 200 2000
  !ip ospf hello-interval 2
!

debug ospf zebra
debug ospf packet hello recv detail


log file /tmp/r1-ospfd.log debugging